---
ansible_pass: <TuPass>.
ansible_become_password: <TuPass>.
api_host: 127.0.0.1  
api_user: root@pam 
api_token_id: ansibleToken
api_token_secret: <TuToken>
new_id: 126
name_machine: pinguino
splunk_uf_url: https://download.splunk.com/products/universalforwarder/releases/8.2.4/linux/splunkforwarder-8.2.4-87e2dda940d1-linux-2.6-amd64.deb
splunk_uf_url_rpm: https://download.splunk.com/products/universalforwarder/releases/8.2.4/linux/splunkforwarder-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm
splunk_sh_url: https://download.splunk.com/products/splunk/releases/8.2.4/linux/splunk-8.2.4-87e2dda940d1-linux-2.6-amd64.deb
cores: 2
memory: 2000
win_dc_hostname: anillounico
win_machine: padawan
windows_domain_controller_private_ip: 19.19.19.4
splunk_uf_win_url: https://download.splunk.com/products/universalforwarder/releases/8.2.4/windows/splunkforwarder-8.2.4-87e2dda940d1-x64-release.msi
splunk_admin_password: sp1uf43v3r2022 
splunk_indexer_ip: elojoquetodolove
win_sysmon_url: https://attack-range-appbinaries.s3-us-west-2.amazonaws.com/Sysmon.zip
phantom_community_username: <TUUsuario>
phantom_community_password: <TuPass>
phantom_repo_url: https://repo.phantom.us/phantom/5.2/base/7/x86_64/phantom_repo-5.2.1.78411-1.x86_64.rpm
password_monkey: <TuPass>